# tutorials

./: .gitignore
ActivityTimer/ActivityTimer/: ActivityFormViewController.swift  AppDelegate.swift  ViewController.swift
ActivityTimer/ActivityTimer WatchKit App/: Info.plist
ActivityTimer/ActivityTimer WatchKit Extension/: InterfaceController.swift
ActivityTimer/ActivityTimer.xcodeproj/: project.pbxproj
ActivityTimer/ActivityTimer.xcworkspace/: contents.xcworkspacedata
ActivityTimer/ActivityTimerTests/: ActivityTimerTests.swift  WCSessionExtensionTests.swift
Errands-starter/Errands/: ErrandsTableViewController.swift
FoodTracker/FoodTracker/: AppDelegate.swift  Meal.swift  RatingControl.swift
FoodTracker/FoodTrackerTests/: FoodTrackerTests.swift
RabbitMQ/ReceiverApp/: ReceiverApp.sln
RabbitMQ/SenderApp/: SenderApp.sln
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/: Program.cs  RealTimeCharts_Server.csproj  Startup.cs  WeatherForecast.cs
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/Controllers/: ChartController.cs  WeatherForecastController.cs
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/DataStorage/: DataManager.cs
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/HubConfig/: ChartHub.cs
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/Models/: ChartModel.cs
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/Properties/: launchSettings.json
SingnalR/WebAPI/RealTimeCharts_Server/RealTimeCharts_Server/TimerFeatures/: TimerManager.cs
Sql/: joinsTypesExamples.sql
Sql/transactionScopes/: Definicja.txt  initialData.sql
WeatherApp/WeatherAppWithStoryboard/: Podfile
android/BasicTuorialProject/: settings.gradle
angular/First Template Form/: package-lock.json
angular/MyTodo/MyTodo/: MyTodo.csproj
angular/MyTodo/MyTodo/Models/: Todo.cs
angular/MyTodo/MyTodo/wwwroot/: main.ts
angular/MyTodo/MyTodo/wwwroot/app/: app.module.ts
angular/MyTodo/MyTodo/wwwroot/app/Service/: todo.service.js.map
angular/anuglar-tutorial/: angular.json  package-lock.json  package.json
angular/simple-directive-tutorial/: README.md  angular.json  package-lock.json  package.json
azure/AzureStorageTutorial/: AzureStorageTutorial.csproj  AzureStorageTutorial.sln  Program.cs  appsetings.json  test.txt
azure/AzureStorageTutorial/Core/: AzureStorageService.cs
azure/ServiceBus/: ServiceBus.sln
dotnet/AlghorithmsExampleProject/: AlghorithmsExampleProject.sln  Untitled Diagram.drawio
dotnet/AlghorithmsExampleProject/AlghorithmsExampleProject/: AlghorithmsExampleProject.csproj  Program.cs
dotnet/AlghorithmsExampleProject/AlghorithmsExampleProject/AlghoritmsTypes/: OtherType.cs  SearchType.cs  SortType.cs
dotnet/AlghorithmsExampleProject/AlghorithmsExampleProject/AlghoritmsTypes/TreeImpl/: Tree.cs  TreeNode.cs
dotnet/AlghorithmsExampleProject/AlghorithmsExampleProject/AlghoritmsTypes/TreeImpl/BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs  BinaryTreeOrderType.cs
dotnet/AlghorithmsExampleProject/AlghorithmsExampleProject/Extensions/: ArrayExtension.cs
dotnet/AlghorithmsExampleProject/AlghorithmsExampleProject/Helpers/: ArrayHelper.cs  IArrayHelper.cs
dotnet/AspNetCoreAuthorization/: AspNetCoreAuthorization.sln
dotnet/AspNetCoreDILifecyclesTypes/: AspNetCoreDILifecyclesTypes.sln
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/: AspNetCoreTutorial1.csproj  Program.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Attributes/: StartWithCapitalLetterAttribute.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/ConfigurationModels/: ConfigurationModel.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Controllers/: AccountController.cs  HomeController.cs  TestController.cs  TokenController.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Filters/: TimestampFilterAttribute.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Helpers/: TestHostedService.cs  TestMiddelware.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Migrations/: 20180420155422_Test.Designer.cs  20180426225317_Initial2.Designer.cs  20180426225317_Initial2.cs  20180519205718_Auth1.Designer.cs  20180519210804_Auth2.Designer.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Models/: AppUser.cs  ComponentA.cs  ComponentB.cs  DatabaseInitializer.cs  DatabaseTestModels.cs  IComponent.cs  LoginModel.cs  NameModel.cs  NameWithInternalValidationModel.cs  TestModelBinderModel.cs  UserModel.cs
dotnet/AspNetCoreTutorial1/AspNetCoreTutorial1/Properties/: launchSettings.json
dotnet/AuthWebAPI/: AspNetCoreTutorial1.sln
dotnet/BookReader/: BookReader.sln
dotnet/BookReader/BookReader/: BookReader.csproj  Program.cs
dotnet/BookReader/BookReader/JsonReader/: PagesReader.cs
dotnet/BookReader/BookReader/Model/: PageModel.cs
dotnet/BookReader/BookReader/Pages/: page1.json  page2.json  page3.json
dotnet/FunctionAppTutorial/: FunctionAppTutorial.sln
dotnet/gRPC/proto_examples/dotneApps/ProtoConsoleApp/ProtoConsoleApp/: Program.cs  ProtoConsoleApp.csproj
gRPC/Tutorial/CreditRatingService/Service/CreditRatingClient/: CreditRatingClient.csproj  CreditRatingClient.sln  MainWindow.xaml  MainWindow.xaml.cs
gRPC/Tutorial/CreditRatingService/Service/CreditRatingClient/Protos/: credit_rating_service.proto
gRPC/Tutorial/CreditRatingService/Service/CreditRatingShared/: CreditRatingShared.csproj
gRPC/Tutorial/CreditRatingService/Service/CreditRatingShared/Protos/: credit_rating_service.proto
react/webpack_nextjs_redux_sass_less/src/Api/ReactDemo/: Dockerfile  Program.cs  ReactDemo.csproj  ReactDemo.http  ReactDemo.sln
react/webpack_nextjs_redux_sass_less/src/Api/ReactDemo/Domain/Repositories/: IBookRepository.cs
react/webpack_nextjs_redux_sass_less/src/Api/ReactDemo/Infrastructure/Repositories/: BookRepository.cs
react/webpack_nextjs_redux_sass_less/src/Api/ReactDemo/Models/: Book.cs  Category.cs
react/webpack_nextjs_redux_sass_less/src/Api/ReactDemo/Presentation/Endpoints/: BooksModule.cs  CategoriesModule.cs
react/webpack_nextjs_redux_sass_less/src/Api/ReactDemo/Properties/: launchSettings.json
(+1359 files in other folders)
