<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.8" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Dog" Label="Dog" Name="Dog" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Dogs" Category="EntityType" Group="Expanded" />
<Node Id = "DogBreeder" Label="DogBreeder" Name="DogBreeder" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: DogBreeders" Category="EntityType" Group="Expanded" />
<Node Id = "Dog.DogId" Label="DogId" Name="DogId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Dog.DogBreeder" Label="DogBreeder (1)" Name="DogBreeder" Category="Navigation Property" Type="DogBreeder"  Field="" Dependent="DogBreeder" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dog.DogOwnerDogs" Label="DogOwnerDogs (*)" Name="DogOwnerDogs" Category="Navigation Collection" Type="ICollection&lt;DogOwnerDog&gt;"  Field="" Dependent="DogOwnerDog" Principal="" Inverse="Dog" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dog.Puppies" Label="Puppies (*)" Name="Puppies" Category="Navigation Collection" Type="ICollection&lt;Puppy&gt;"  Field="" Dependent="Puppy" Principal="" Inverse="Dog" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dog.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="100" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DogOwner" Label="DogOwner" Name="DogOwner" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: DogOwners" Category="EntityType" Group="Expanded" />
<Node Id = "DogBreeder.DogBreederId" Label="DogBreederId" Name="DogBreederId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DogBreeder.DogId" Label="DogId" Name="DogId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DogBreeder.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="50" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DogOwnerDog" Label="DogOwnerDog" Name="DogOwnerDog" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: DogOwnerDogs" Category="EntityType" Group="Expanded" />
<Node Id = "DogOwner.DogOwnerId" Label="DogOwnerId" Name="DogOwnerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DogOwner.DogOwnerDogs" Label="DogOwnerDogs (*)" Name="DogOwnerDogs" Category="Navigation Collection" Type="ICollection&lt;DogOwnerDog&gt;"  Field="" Dependent="DogOwnerDog" Principal="" Inverse="DogOwner" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DogOwner.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="50" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Puppy" Label="Puppy" Name="Puppy" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Puppies" Category="EntityType" Group="Expanded" />
<Node Id = "DogOwnerDog.DogId" Label="DogId" Name="DogId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DogOwnerDog.Dog" Label="Dog (1)" Name="Dog" Category="Navigation Property" Type="Dog"  Field="" Dependent="" Principal="Dog" Inverse="DogOwnerDogs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DogOwnerDog.DogOwner" Label="DogOwner (1)" Name="DogOwner" Category="Navigation Property" Type="DogOwner"  Field="" Dependent="" Principal="DogOwner" Inverse="DogOwnerDogs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DogOwnerDog.DogOwnerId" Label="DogOwnerId" Name="DogOwnerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Puppy" Label="Puppy" Name="Puppy" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Puppy.PuppyId" Label="PuppyId" Name="PuppyId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Puppy.Dog" Label="Dog (1)" Name="Dog" Category="Navigation Property" Type="Dog"  Field="" Dependent="" Principal="Dog" Inverse="Puppies" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Puppy.DogId" Label="DogId" Name="DogId" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Puppy.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="50" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Dog" Category="Contains" />
<Link Source = "IModel" Target="DogBreeder" Category="Contains" />
<Link Source = "Dog" Target="Dog.DogBreeder" Category="Contains" />
<Link Source = "Dog" Target="Dog.DogOwnerDogs" Category="Contains" />
<Link Source = "Dog" Target="Dog.Puppies" Category="Contains" />
<Link Source = "Dog" Target="Dog.DogId" Category="Contains" />
<Link Source = "Dog" Target="Dog.Name" Category="Contains" />
<Link Source = "IModel" Target="DogOwner" Category="Contains" />
<Link Source = "DogBreeder" Target="DogBreeder.DogBreederId" Category="Contains" />
<Link Source="DogBreeder" Target="Dog" From="DogBreeder.DogId" To="Dog.DogId" Name="DogBreeder -> Dog" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "DogBreeder" Target="DogBreeder.DogId" Category="Contains" />
<Link Source = "DogBreeder" Target="DogBreeder.Name" Category="Contains" />
<Link Source = "IModel" Target="DogOwnerDog" Category="Contains" />
<Link Source = "DogOwner" Target="DogOwner.DogOwnerDogs" Category="Contains" />
<Link Source = "DogOwner" Target="DogOwner.DogOwnerId" Category="Contains" />
<Link Source = "DogOwner" Target="DogOwner.Name" Category="Contains" />
<Link Source = "IModel" Target="Puppy" Category="Contains" />
<Link Source = "DogOwnerDog" Target="DogOwnerDog.Dog" Category="Contains" />
<Link Source = "DogOwnerDog" Target="DogOwnerDog.DogOwner" Category="Contains" />
<Link Source = "DogOwnerDog" Target="DogOwnerDog.DogId" Category="Contains" />
<Link Source="DogOwnerDog" Target="Dog" From="DogOwnerDog.DogId" To="Dog.DogId" Name="DogOwnerDog -> Dog" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DogOwnerDog" Target="DogOwner" From="DogOwnerDog.DogOwnerId" To="DogOwner.DogOwnerId" Name="DogOwnerDog -> DogOwner" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DogOwnerDog" Target="DogOwnerDog.DogOwnerId" Category="Contains" />
<Link Source = "IModel" Target="Puppy" Category="Contains" />
<Link Source = "Puppy" Target="Puppy.Dog" Category="Contains" />
<Link Source = "Puppy" Target="Puppy.PuppyId" Category="Contains" />
<Link Source="Puppy" Target="Dog" From="Puppy.DogId" To="Dog.DogId" Name="Puppy -> Dog" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Puppy" Target="Puppy.DogId" Category="Contains" />
<Link Source = "Puppy" Target="Puppy.Name" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>