<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22da91d8-7210-4fbf-a0c3-363e37a4f9c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonServiceContract.xsd" MetadataType="Schema" ID="32795c77-62ad-4d03-86ed-9f0dd3055703" SourceId="1" SourceUrl="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonServiceContract.disco" MetadataType="Disco" ID="bd26bf9a-5c23-4f64-84e4-51f9e3f11601" SourceId="1" SourceUrl="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc?disco" />
    <MetadataFile FileName="PersonServiceContract1.xsd" MetadataType="Schema" ID="c6b10ba1-385e-4eb9-a29f-b38c2e1fb963" SourceId="1" SourceUrl="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonServiceContract2.xsd" MetadataType="Schema" ID="c1fd37ae-fefe-47e8-b029-b7894587dba5" SourceId="1" SourceUrl="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonServiceContract3.xsd" MetadataType="Schema" ID="8cdf6062-23d0-495d-b05f-65ac6d989157" SourceId="1" SourceUrl="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonServiceContract.wsdl" MetadataType="Wsdl" ID="4e25e192-a317-4fb3-9765-19415c23b623" SourceId="1" SourceUrl="http://localhost:50230/ServiceContracts/PersonServiceContract/PersonServiceContract.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>