<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufV-3K-teQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="W09-xg-UfG">
            <objects>
                <tableViewController title="Categories" id="fO4-4H-YZm" customClass="CategoryTableViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6JC-GO-PzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="R1I-bQ-7Xy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="83R-Bk-8ox">
                            <rect key="frame" x="0.0" y="130" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Load data from server" id="bMX-nm-Zqt">
                                    <connections>
                                        <action selector="ReloadDataFromDb:" destination="fO4-4H-YZm" id="mbA-fd-iOH"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="100" id="Z5h-NW-7dH" customClass="CategoryTableViewCell" customModule="Flashcard">
                                <rect key="frame" x="0.0" y="30" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5h-NW-7dH" id="qAe-Ie-7EH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-Ok-eQH">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-fN-Xux">
                                            <rect key="frame" x="175.5" y="39.5" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRt-fN-Xux" firstAttribute="leading" secondItem="XI7-Ok-eQH" secondAttribute="trailing" constant="10" id="ANH-YW-AHo"/>
                                        <constraint firstItem="XI7-Ok-eQH" firstAttribute="leading" secondItem="qAe-Ie-7EH" secondAttribute="leading" id="Atd-jJ-CQT"/>
                                        <constraint firstItem="XI7-Ok-eQH" firstAttribute="width" secondItem="qAe-Ie-7EH" secondAttribute="width" multiplier="0.4" id="KNK-7F-bjW"/>
                                        <constraint firstItem="SRt-fN-Xux" firstAttribute="centerY" secondItem="qAe-Ie-7EH" secondAttribute="centerY" id="acm-mh-VfC"/>
                                        <constraint firstItem="SRt-fN-Xux" firstAttribute="width" secondItem="qAe-Ie-7EH" secondAttribute="width" multiplier="0.55" id="oLY-4Z-m1x"/>
                                        <constraint firstItem="XI7-Ok-eQH" firstAttribute="top" secondItem="qAe-Ie-7EH" secondAttribute="top" id="pR6-hZ-2Kd"/>
                                        <constraint firstAttribute="bottom" secondItem="XI7-Ok-eQH" secondAttribute="bottom" id="x2c-da-bZ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="XI7-Ok-eQH" id="vlT-Y4-FTY"/>
                                    <outlet property="categoryNameLabel" destination="SRt-fN-Xux" id="9Rd-dM-PJz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fO4-4H-YZm" id="utl-0D-7ie"/>
                            <outlet property="delegate" destination="fO4-4H-YZm" id="FOO-4Y-2dT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XU6-OQ-7zf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Chc-yC-b2h">
                            <connections>
                                <segue destination="Fcc-Et-kIE" kind="showDetail" id="jQn-kb-yfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Chc-yC-b2h" id="sPz-HA-Irx"/>
                        <outlet property="loadFromServerBtn" destination="bMX-nm-Zqt" id="rm9-kd-aHd"/>
                        <outlet property="progressView" destination="R1I-bQ-7Xy" id="jZh-nZ-o4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcP-4K-tEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEZ-lc-34e">
            <objects>
                <viewController id="Fcc-Et-kIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwm-tY-5rB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wTS-6n-okQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDF-cK-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azl-B8-T4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufV-3K-teQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZ3-80-3Hu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fO4-4H-YZm" kind="relationship" relationship="rootViewController" id="Cm7-uM-i74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH6-zY-FYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="112.5"/>
        </scene>
    </scenes>
</document>
