<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee62e042-a0d1-424d-adef-3b8232d806bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50791/ServiceImplementations/PersonalInforamtionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonalInforamtionService.xsd" MetadataType="Schema" ID="7068de62-7344-42a3-9d23-e6bcbe5feed4" SourceId="1" SourceUrl="http://localhost:50791/ServiceImplementations/PersonalInforamtionService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonalInforamtionService1.xsd" MetadataType="Schema" ID="bb1b3ce7-7bd3-49fb-a3c5-2531598443d3" SourceId="1" SourceUrl="http://localhost:50791/ServiceImplementations/PersonalInforamtionService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonalInforamtionService2.xsd" MetadataType="Schema" ID="89c8c336-949c-4c27-b18f-68c7eb25222b" SourceId="1" SourceUrl="http://localhost:50791/ServiceImplementations/PersonalInforamtionService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonalInforamtionService3.xsd" MetadataType="Schema" ID="4f444f89-7b18-4d4d-836d-f1c9b4ea10da" SourceId="1" SourceUrl="http://localhost:50791/ServiceImplementations/PersonalInforamtionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonalInforamtionService.wsdl" MetadataType="Wsdl" ID="1c9ae6d9-a976-46a5-91e0-162566afd52e" SourceId="1" SourceUrl="http://localhost:50791/ServiceImplementations/PersonalInforamtionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>