<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="AlghoritmsTypes\TreeImpl\" />
    <Folder Include="AlghoritmsTypes\TreeImpl\BinaryTree\" />
  </ItemGroup>
</Project>
