<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\output\Address.cs" Link="ProtoFiles\Address.cs" />
    <Compile Include="..\..\..\output\Message.cs" Link="ProtoFiles\Message.cs" />
    <Compile Include="..\..\..\output\Type.cs" Link="ProtoFiles\Type.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
  </ItemGroup>

</Project>
