<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-gX-zVB">
                                <rect key="frame" x="142" y="49" width="130" height="54"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pogoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-hU-j5u">
                                <rect key="frame" x="177.66666666666666" y="118" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-1L-7ms">
                                <rect key="frame" x="160.66666666666666" y="154" width="93" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15V-2Q-N0J">
                                <rect key="frame" x="20" y="260" width="374" height="134.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydk-Qf-rRa">
                                    <size key="itemSize" width="50" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WeatherViewCell" reuseIdentifier="WeatherViewCell" id="xAJ-ZR-cMw" customClass="WeatherViewCell" customModule="WeatherAppWithStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.666666666666666" width="50" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Cq-1p-4EE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teraz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-25-f3d">
                                                    <rect key="frame" x="5" y="5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a68-Us-ZxR">
                                                    <rect key="frame" x="5" y="24" width="40" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KA7-Vs-X7i"/>
                                                        <constraint firstAttribute="height" constant="55" id="Q9Q-HL-7OQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-Ke-uez">
                                                    <rect key="frame" x="5" y="77" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3eE-25-f3d" secondAttribute="trailing" constant="5" id="0vz-YD-I6a"/>
                                                <constraint firstItem="3eE-25-f3d" firstAttribute="top" secondItem="5Cq-1p-4EE" secondAttribute="top" constant="5" id="3gk-ue-yx0"/>
                                                <constraint firstItem="3eE-25-f3d" firstAttribute="leading" secondItem="5Cq-1p-4EE" secondAttribute="leading" constant="5" id="97V-sD-hXe"/>
                                                <constraint firstAttribute="trailing" secondItem="a68-Us-ZxR" secondAttribute="trailing" constant="5" id="GBp-OE-fzx"/>
                                                <constraint firstAttribute="bottom" secondItem="oA4-Ke-uez" secondAttribute="bottom" constant="5" id="Icq-xC-h3S"/>
                                                <constraint firstItem="oA4-Ke-uez" firstAttribute="top" secondItem="a68-Us-ZxR" secondAttribute="bottom" constant="-2" id="S13-Qn-Ubc"/>
                                                <constraint firstItem="a68-Us-ZxR" firstAttribute="top" secondItem="3eE-25-f3d" secondAttribute="bottom" constant="-2" id="i2C-Hz-urz"/>
                                                <constraint firstItem="oA4-Ke-uez" firstAttribute="leading" secondItem="5Cq-1p-4EE" secondAttribute="leading" constant="5" id="tHn-jb-uq4"/>
                                                <constraint firstItem="a68-Us-ZxR" firstAttribute="leading" secondItem="5Cq-1p-4EE" secondAttribute="leading" constant="5" id="y7O-Hl-9J5"/>
                                                <constraint firstAttribute="trailing" secondItem="oA4-Ke-uez" secondAttribute="trailing" constant="5" id="ykJ-Jf-p1q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="103"/>
                                        <connections>
                                            <outlet property="day" destination="3eE-25-f3d" id="Ns8-cL-O2Q"/>
                                            <outlet property="icon" destination="a68-Us-ZxR" id="dRg-2v-bmB"/>
                                            <outlet property="temperature" destination="oA4-Ke-uez" id="KED-CN-3cg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-Bn-m6K">
                                <rect key="frame" x="20" y="49" width="61" height="30"/>
                                <state key="normal" title="Ulubione"/>
                                <connections>
                                    <segue destination="tVN-AX-vne" kind="show" id="Uut-B0-jFU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mml-AJ-Efh">
                                <rect key="frame" x="20" y="399.33333333333326" width="374" height="442.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyForecastViewCell" id="Tdu-SC-H5i" customClass="DailyForecastViewCell" customModule="WeatherAppWithStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdu-SC-H5i" id="TEb-yo-t5W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Lh-SXV">
                                                    <rect key="frame" x="341" y="10.333333333333334" width="28" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wtorek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-Rc-0TX">
                                                    <rect key="frame" x="5" y="10.333333333333334" width="152" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-9q-G3l">
                                                    <rect key="frame" x="162" y="11.000000000000002" width="50" height="29.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.670000000000002" id="4uY-ZH-km4"/>
                                                        <constraint firstAttribute="width" constant="50" id="vaz-y6-LhO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2k-Lh-SXV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TlK-9q-G3l" secondAttribute="trailing" constant="8" symbolic="YES" id="8OF-IP-CHX"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="centerX" secondItem="TEb-yo-t5W" secondAttribute="centerX" id="9pw-jx-k9N"/>
                                                <constraint firstItem="JhR-Rc-0TX" firstAttribute="centerY" secondItem="TEb-yo-t5W" secondAttribute="centerY" id="BJT-6A-Fge"/>
                                                <constraint firstItem="JhR-Rc-0TX" firstAttribute="height" secondItem="TEb-yo-t5W" secondAttribute="height" multiplier="0.5" id="EmJ-fu-0gP"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="leading" secondItem="JhR-Rc-0TX" secondAttribute="trailing" constant="5" id="K71-Is-Wfb"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="top" secondItem="TEb-yo-t5W" secondAttribute="topMargin" id="PqA-l4-g79"/>
                                                <constraint firstItem="F2k-Lh-SXV" firstAttribute="centerY" secondItem="TEb-yo-t5W" secondAttribute="centerY" id="dzI-M8-gdW"/>
                                                <constraint firstAttribute="trailing" secondItem="F2k-Lh-SXV" secondAttribute="trailing" constant="5" id="j9K-uI-zgG"/>
                                                <constraint firstItem="F2k-Lh-SXV" firstAttribute="height" secondItem="TEb-yo-t5W" secondAttribute="height" multiplier="0.5" id="ohr-Uw-CE8"/>
                                                <constraint firstItem="JhR-Rc-0TX" firstAttribute="leading" secondItem="TEb-yo-t5W" secondAttribute="leading" constant="5" id="xeh-Fi-FPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="JhR-Rc-0TX" id="c0c-lQ-qO9"/>
                                            <outlet property="icon" destination="TlK-9q-G3l" id="U5p-F0-vUz"/>
                                            <outlet property="temperature" destination="F2k-Lh-SXV" id="FKj-vk-wtr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poniedziałek - piątek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-FV-87N">
                                <rect key="frame" x="20" y="234" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRN-FV-87N" firstAttribute="top" secondItem="Gnd-1L-7ms" secondAttribute="bottom" constant="8" id="61r-61-FhN"/>
                            <constraint firstItem="iRN-FV-87N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ch-cY-cKt"/>
                            <constraint firstItem="bWf-Bn-m6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FSd-ZB-tth"/>
                            <constraint firstItem="EhM-hU-j5u" firstAttribute="top" secondItem="E6v-gX-zVB" secondAttribute="bottom" constant="15" id="Jqf-hW-kKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mml-AJ-Efh" secondAttribute="bottom" constant="20" id="Lxr-WX-T7w"/>
                            <constraint firstItem="EhM-hU-j5u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NsB-6A-j8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRN-FV-87N" secondAttribute="trailing" constant="20" id="QWf-wI-H8y"/>
                            <constraint firstItem="E6v-gX-zVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" identifier="0" id="WUJ-RI-qjA"/>
                            <constraint firstItem="Gnd-1L-7ms" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aeD-UU-owO"/>
                            <constraint firstItem="15V-2Q-N0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bJM-6S-urK"/>
                            <constraint firstItem="15V-2Q-N0J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149836" id="izE-Yr-NOf"/>
                            <constraint firstItem="15V-2Q-N0J" firstAttribute="top" secondItem="iRN-FV-87N" secondAttribute="bottom" constant="5" id="jZi-bh-V9s"/>
                            <constraint firstItem="mml-AJ-Efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kv1-ha-8rA"/>
                            <constraint firstItem="Gnd-1L-7ms" firstAttribute="top" secondItem="EhM-hU-j5u" secondAttribute="bottom" constant="15" id="oId-m4-RBP"/>
                            <constraint firstItem="mml-AJ-Efh" firstAttribute="top" secondItem="15V-2Q-N0J" secondAttribute="bottom" constant="5" id="ozY-xL-rzy"/>
                            <constraint firstItem="bWf-Bn-m6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rsV-CY-S1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mml-AJ-Efh" secondAttribute="trailing" constant="20" id="vrP-0l-v1U"/>
                            <constraint firstItem="E6v-gX-zVB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xLT-Ax-o8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15V-2Q-N0J" secondAttribute="trailing" constant="20" id="zI7-Uc-X5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="15V-2Q-N0J" id="Le5-jA-fre"/>
                        <outlet property="nextDays" destination="mml-AJ-Efh" id="LIF-iv-5XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.69950738916256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S5g-2D-OPG">
            <objects>
                <tableViewController id="tVN-AX-vne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcD-qJ-074">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="Vth-dR-h8G" customClass="LocationTableViewCell" customModule="WeatherAppWithStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vth-dR-h8G" id="M9t-zN-zm0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-9Q-jaM">
                                            <rect key="frame" x="15" y="2" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-bP-pOL">
                                            <rect key="frame" x="364" y="13.666666666666664" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nazwa miasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-y2-JOt">
                                            <rect key="frame" x="15" y="25" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6h-9Q-jaM" firstAttribute="top" secondItem="M9t-zN-zm0" secondAttribute="top" constant="2" id="ExM-aQ-YGK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KXq-bP-pOL" secondAttribute="trailing" constant="5" id="Ibu-iF-gVN"/>
                                        <constraint firstItem="B6h-9Q-jaM" firstAttribute="leading" secondItem="M9t-zN-zm0" secondAttribute="leading" constant="15" id="WDE-t6-yol"/>
                                        <constraint firstAttribute="bottom" secondItem="JCz-y2-JOt" secondAttribute="bottom" constant="2" id="aVl-ul-nm4"/>
                                        <constraint firstItem="JCz-y2-JOt" firstAttribute="leading" secondItem="M9t-zN-zm0" secondAttribute="leading" constant="15" id="p0o-lJ-013"/>
                                        <constraint firstItem="JCz-y2-JOt" firstAttribute="top" secondItem="B6h-9Q-jaM" secondAttribute="bottom" constant="2" id="z96-Ul-o1y"/>
                                        <constraint firstItem="KXq-bP-pOL" firstAttribute="centerY" secondItem="M9t-zN-zm0" secondAttribute="centerY" id="zFV-d4-npx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="JCz-y2-JOt" id="Ijw-kH-nQQ"/>
                                    <outlet property="temperature" destination="KXq-bP-pOL" id="IGR-Gn-OLR"/>
                                    <outlet property="time" destination="B6h-9Q-jaM" id="1rY-tt-B5H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bm2-5o-i5h">
                                <rect key="frame" x="0.0" y="76.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bm2-5o-i5h" id="cLE-Oh-jaX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-Qd-jjx">
                                            <rect key="frame" x="149.66666666666666" y="7" width="114.99999999999997" height="30"/>
                                            <state key="normal" title="Dodaj lokalizację"/>
                                            <connections>
                                                <segue destination="Znb-3Y-muB" kind="show" id="QcC-qV-OEb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfE-Qd-jjx" firstAttribute="centerX" secondItem="cLE-Oh-jaX" secondAttribute="centerX" id="Uea-HI-22j"/>
                                        <constraint firstItem="vfE-Qd-jjx" firstAttribute="centerY" secondItem="cLE-Oh-jaX" secondAttribute="centerY" id="hxS-Rm-UZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVN-AX-vne" id="cGW-fp-HdK"/>
                            <outlet property="delegate" destination="tVN-AX-vne" id="Rl5-fV-ZOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KHc-1W-2cG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vF-E1-rcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="136.69950738916256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ese-A1-FAA">
            <objects>
                <tableViewController id="Znb-3Y-muB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qkx-fE-Qi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XIp-hb-yRT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIp-hb-yRT" id="P9L-Fs-h81">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa miasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-UV-Es5">
                                            <rect key="frame" x="35" y="11.333333333333336" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nix-UV-Es5" firstAttribute="leading" secondItem="P9L-Fs-h81" secondAttribute="leadingMargin" constant="15" id="50f-FW-Qte"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nix-UV-Es5" secondAttribute="trailing" constant="5" id="XUb-sT-Oix"/>
                                        <constraint firstItem="nix-UV-Es5" firstAttribute="centerY" secondItem="P9L-Fs-h81" secondAttribute="centerY" id="fML-Uk-U9P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Znb-3Y-muB" id="TWV-67-7f7"/>
                            <outlet property="delegate" destination="Znb-3Y-muB" id="ZUE-0k-rBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4EJ-jf-pNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hc-B6-hdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="137"/>
        </scene>
    </scenes>
</document>
