<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-gX-zVB">
                                <rect key="frame" x="142" y="84" width="130" height="54"/>
                                <accessibility key="accessibilityConfiguration" label="test"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pogoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-hU-j5u">
                                <rect key="frame" x="177.5" y="153" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-1L-7ms">
                                <rect key="frame" x="160.5" y="189" width="93" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poniedziałek - piątek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-FV-87N">
                                <rect key="frame" x="20" y="269" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15V-2Q-N0J">
                                <rect key="frame" x="20" y="295" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XbX-6g-A3k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydk-Qf-rRa">
                                    <size key="itemSize" width="50" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xAJ-ZR-cMw">
                                        <rect key="frame" x="0.0" y="48.5" width="50" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Cq-1p-4EE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teraz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-25-f3d">
                                                    <rect key="frame" x="5" y="5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a68-Us-ZxR">
                                                    <rect key="frame" x="5" y="24" width="40" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-Ke-uez">
                                                    <rect key="frame" x="5" y="77" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3eE-25-f3d" secondAttribute="trailing" constant="5" id="0vz-YD-I6a"/>
                                                <constraint firstItem="3eE-25-f3d" firstAttribute="top" secondItem="5Cq-1p-4EE" secondAttribute="top" constant="5" id="3gk-ue-yx0"/>
                                                <constraint firstItem="3eE-25-f3d" firstAttribute="leading" secondItem="5Cq-1p-4EE" secondAttribute="leading" constant="5" id="97V-sD-hXe"/>
                                                <constraint firstAttribute="trailing" secondItem="a68-Us-ZxR" secondAttribute="trailing" constant="5" id="GBp-OE-fzx"/>
                                                <constraint firstAttribute="bottom" secondItem="oA4-Ke-uez" secondAttribute="bottom" constant="5" id="Icq-xC-h3S"/>
                                                <constraint firstItem="oA4-Ke-uez" firstAttribute="top" secondItem="a68-Us-ZxR" secondAttribute="bottom" constant="-2" id="S13-Qn-Ubc"/>
                                                <constraint firstItem="a68-Us-ZxR" firstAttribute="top" secondItem="3eE-25-f3d" secondAttribute="bottom" constant="-2" id="i2C-Hz-urz"/>
                                                <constraint firstItem="oA4-Ke-uez" firstAttribute="leading" secondItem="5Cq-1p-4EE" secondAttribute="leading" constant="5" id="tHn-jb-uq4"/>
                                                <constraint firstItem="a68-Us-ZxR" firstAttribute="leading" secondItem="5Cq-1p-4EE" secondAttribute="leading" constant="5" id="y7O-Hl-9J5"/>
                                                <constraint firstAttribute="trailing" secondItem="oA4-Ke-uez" secondAttribute="trailing" constant="5" id="ykJ-Jf-p1q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="103"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-Bn-m6K">
                                <rect key="frame" x="20" y="64" width="61" height="30"/>
                                <state key="normal" title="Ulubione"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mml-AJ-Efh">
                                <rect key="frame" x="20" y="500" width="374" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Tdu-SC-H5i">
                                        <rect key="frame" x="0.0" y="28" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdu-SC-H5i" id="TEb-yo-t5W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Lh-SXV">
                                                    <rect key="frame" x="341" y="12.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wtorek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-Rc-0TX">
                                                    <rect key="frame" x="5" y="12.5" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-9q-G3l">
                                                    <rect key="frame" x="66" y="-1" width="242" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2k-Lh-SXV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TlK-9q-G3l" secondAttribute="trailing" constant="8" symbolic="YES" id="8OF-IP-CHX"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="centerX" secondItem="TEb-yo-t5W" secondAttribute="centerX" id="9pw-jx-k9N"/>
                                                <constraint firstItem="JhR-Rc-0TX" firstAttribute="centerY" secondItem="TEb-yo-t5W" secondAttribute="centerY" id="BJT-6A-Fge"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="leading" secondItem="JhR-Rc-0TX" secondAttribute="trailing" constant="5" id="K71-Is-Wfb"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="top" secondItem="TEb-yo-t5W" secondAttribute="topMargin" constant="-12" id="PqA-l4-g79"/>
                                                <constraint firstItem="F2k-Lh-SXV" firstAttribute="centerY" secondItem="TEb-yo-t5W" secondAttribute="centerY" id="dzI-M8-gdW"/>
                                                <constraint firstAttribute="trailing" secondItem="F2k-Lh-SXV" secondAttribute="trailing" constant="5" id="j9K-uI-zgG"/>
                                                <constraint firstItem="TlK-9q-G3l" firstAttribute="centerY" secondItem="TEb-yo-t5W" secondAttribute="centerY" id="oi7-G3-Gy2"/>
                                                <constraint firstItem="JhR-Rc-0TX" firstAttribute="leading" secondItem="TEb-yo-t5W" secondAttribute="leading" constant="5" id="xeh-Fi-FPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRN-FV-87N" firstAttribute="top" secondItem="Gnd-1L-7ms" secondAttribute="bottom" constant="8" id="61r-61-FhN"/>
                            <constraint firstItem="iRN-FV-87N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ch-cY-cKt"/>
                            <constraint firstItem="bWf-Bn-m6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FSd-ZB-tth"/>
                            <constraint firstItem="EhM-hU-j5u" firstAttribute="top" secondItem="E6v-gX-zVB" secondAttribute="bottom" constant="15" id="Jqf-hW-kKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mml-AJ-Efh" secondAttribute="bottom" constant="20" id="Lxr-WX-T7w"/>
                            <constraint firstItem="EhM-hU-j5u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NsB-6A-j8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRN-FV-87N" secondAttribute="trailing" constant="20" id="QWf-wI-H8y"/>
                            <constraint firstItem="E6v-gX-zVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WUJ-RI-qjA"/>
                            <constraint firstItem="Gnd-1L-7ms" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aeD-UU-owO"/>
                            <constraint firstItem="15V-2Q-N0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bJM-6S-urK"/>
                            <constraint firstItem="15V-2Q-N0J" firstAttribute="top" secondItem="iRN-FV-87N" secondAttribute="bottom" constant="5" id="jZi-bh-V9s"/>
                            <constraint firstItem="mml-AJ-Efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kv1-ha-8rA"/>
                            <constraint firstItem="Gnd-1L-7ms" firstAttribute="top" secondItem="EhM-hU-j5u" secondAttribute="bottom" constant="15" id="oId-m4-RBP"/>
                            <constraint firstItem="mml-AJ-Efh" firstAttribute="top" secondItem="15V-2Q-N0J" secondAttribute="bottom" constant="5" id="ozY-xL-rzy"/>
                            <constraint firstItem="bWf-Bn-m6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rsV-CY-S1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mml-AJ-Efh" secondAttribute="trailing" constant="20" id="vrP-0l-v1U"/>
                            <constraint firstItem="E6v-gX-zVB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xLT-Ax-o8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15V-2Q-N0J" secondAttribute="trailing" constant="20" id="zI7-Uc-X5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="137.04245973645681"/>
        </scene>
    </scenes>
</document>
