<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robert/Downloads/9781786463920_Code/Chapter04/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6856&amp;EndingColumnNumber=6&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=298&amp;Timestamp=572967350.699886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
